REACT_APP_API_KEY=AIzaSyA4aPGoR4tPswhWv4IvXTAr9PzS9PrswPY
REACT_APP_AUTH_DOMAIN=annesmanager.firebaseapp.com
REACT_APP_DATABASE_URL=https://annesmanager-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_PROJECT_ID=annesmanager
REACT_APP_STORAGE_BUCKET=annesmanager.appspot.com
REACT_APP_MESSAGING_SENDER_ID=811620093557
REACT_APP_APP_ID=1:811620093557:web:1079829a4ec81eec34723c
REACT_APP_MEASUREMENT_ID=G-9DQL4PDTHD
CLOUDINARY_URL=cloudinary://642912643723455:FjhEU1QexPThDIb6InVSsUDGcxY@dcqogrvf2
git_token=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